# test

./: .gitignore  Metadata  pom.xml  rss.xml
itest/: pom.xml
itest/src/test/java/: FubarIntegrationTest.java
text/: pom.xml
text/src/main/java/com/dakotaroads/: HelloWorld.java
text/src/test/java/: HelloWorldTest.java
