<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dakotaroads</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>text</module>
        <module>itest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.47.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>

        <profile>
            <id>linux_profile</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <!--<profile>-->
            <!--<id>osx_profile</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>mac</family>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../lib/tools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>dynamic_build_hash</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env.GIT_COMMIT</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<sheerid.version.build>${env.GIT_COMMIT}</sheerid.version.build>-->
                <!--<sheerid.version.git.sha1>${env.GIT_COMMIT}</sheerid.version.git.sha1>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>snapshot</id>-->
            <!--<properties>-->
                <!--<sheerid.version.build>SNAPSHOT</sheerid.version.build>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>user_vagrant</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env.USER</name>-->
                    <!--<value>vagrant</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<repositories>-->
                <!--<repository>-->
                    <!--<id>host-repo</id>-->
                    <!--<name>Host machine's local repository (vagrant shared directory)</name>-->
                    <!--<url>file:///m2-repo</url>-->
                <!--</repository>-->
            <!--</repositories>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>itest_hostname</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env.SHEERID_ITEST_HOSTNAME</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<itest.hostname>${env.SHEERID_ITEST_HOSTNAME}</itest.hostname>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>itest_verify_hostname</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env.SHEERID_ITEST_VERIFY_HOSTNAME</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<itest.hostname.verify>${env.SHEERID_ITEST_VERIFY_HOSTNAME}</itest.hostname.verify>-->
            <!--</properties>-->
        <!--</profile>-->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_TAG</name>
                </property>
            </activation>
            <properties>
                <itest.hostname.seed>${env.BUILD_TAG}</itest.hostname.seed>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
